<!DOCTYPE html>
<title>Layout Example</title>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #d5d4e8;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 3;
    min-height: 60vh;
  }
  .content > aside {
    background: gray;
    flex: 1;
  }
  header,
  footer {
    background: rgb(196, 16, 61);
    height: 20vh;
  }
  header,
  footer,
  article,
  nav,
  aside {
    padding: 1em;
  }
</style>
<body>
  <nav class="col-1">I am the Navbar</nav>
  <div class="col-2">
    <header>I Am the Header</header>
    <main class="content">
      <article>
        <h2>First Article</h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </p>
      </article>
      <aside>
        <h2>Side Article</h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </p>
      </aside>
    </main>
    <footer>I Am the Footer</footer>
  </div>
</body>
