<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My test page</title>
    <style>
      html {
        font-size: 14px;
        font-family: "Open Sans", sans-serif;
        background-color: blue;
      }
      body {
        width: 600px;
        margin: 0 auto;
        background-color: orange;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
      }
      h1 {
        font-size: 60px;
        text-align: center;
        margin: 0;
        padding: 20px 0;
        color: blue;
        text-shadow: 3px 3px 3px black;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      p,
      li {
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <h1>BridgeLabz is cool</h1>
    <img src="./asset/bridgelab.jpg" alt="bridgelabz" width="25%" />
    <p>At BridgeLabz, we are a techie community of/p></p>
    <ul>
      <li>Technologists</li>
      <li>Thinkers</li>
      <li>Builders</li>
    </ul>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book.
    </p>
    <p>
      To know about us,visit<a href="https://www.bridgelabz.com">BridgeLabz</a>
    </p>
  </body>
</html>
